               [38;5;18m██         .[0m                    [38;5;33m▄▄[0m
          [38;5;18m██ ██ ██[0m         [38;5;33m==[0m                  [38;5;33m██[0m
       [38;5;18m██ ██ ██ ██ ██[0m     [38;5;33m===[0m      [38;5;33m▄█▀▀▀ ██ ██ ████▄[0m
   [38;5;33m/"""""""""""""""""\___/ ===[0m     [38;5;33m▀███▄ ██ ██ ██ ██[0m
  [38;5;33m{                       /  ===-[0m  [38;5;33m▄▄▄█▀ ▀██▀█ ████▀[0m
   [38;5;33m\______ O           __/[0m
     [38;5;33m\    \         __/[0m            [38;5;33m▄████ ▄███▄ ███▄███▄ ████▄ ▄███▄ ▄█▀▀▀ ▄█▀█▄[0m
      [38;5;33m\____\_______/[0m               [38;5;33m██    ██ ██ ██ ██ ██ ██ ██ ██ ██ ▀███▄ ██▄█▀[0m
                                   [38;5;33m▀████ ▀███▀ ██ ██ ██ ████▀ ▀███▀ ▄▄▄█▀ ▀█▄▄▄[0m
                                                        [38;5;33m██[0m
                                                        [38;5;33m▀▀[0m
